  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #252a32;
    background: #ffffff;
  }

  .hidden {
    display: none;
  }

  .header {
    width: 100%;
  }

  /* Mengatur navbar untuk letak logo dan navigasi */
  .header .navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    flex: 1;
    flex-basis: auto;
    justify-content: space-between;
    align-items: center;
    max-width: 100rem;
    background: #fafafa;
    width: 100%;
    padding: 1rem 4rem;
    margin: 0 auto;
    z-index: 1000;
  }

  .header .navbar .brand img {
    height: 3.5rem;
  }

  .header .navbar .menu {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
  }

  /* Mengatur jarak antar konten atau navigasi */
  .header .navbar .menu-item:not(:first-child) {
    margin-left: 2rem;
  }

  .header .navbar .menu-item a {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: inherit;
    color: #252a32;
    text-transform: capitalize;
  }

  .container {
    max-width: 90rem;
    width: 100%;
    padding: 4rem 1.5rem;
    margin-right: auto;
    margin-left: auto;
  }

  /* Mengatur konten agar dapat menyamping */
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
  }

  .auto-layout {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    gap: 24px;
  }

  /* Menyesuaikan tata letak dan warna tulisan pada button */
  .btn {
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    gap: 8px;
    justify-content: center;
    width: 100%;
  }

  .btn-primary {
    background-color: #8a2435;
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 8px;
    font-size: 1rem;
  }

  /* Mengatur tulisan pada tiap judul konten */
  .title {
    font-size: 40px;
  }

  .title h1 span {
    color: #800000;
    font-family: mv boli;
  }

  /* Mengatur tulisan tiap penggunaan paragraf */
  .desc {
    font-size: 1rem;
    line-height: 32px;
  }

  /* Mengatur gambar pada konten home, about dan order */
  .img-hero img {
    text-align: center;
    width: 100%;
  }

  /*Menu*/

  .menu {
    width: 100%;
  }

  .menu .menu_box {
    width: 100%;
    display: flex;

  }

  .menu .menu_box .menu_card {
    width: 100%;
    border-radius: 8px;
    /* height: 480px; */
    padding: 12px;
    margin: 0px 10px;
    margin-bottom: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .menu .menu_box .menu_card .menu_image {
    width: 100%;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
  }

  .menu .menu_box .menu_card .menu_image img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
  }

  .menu .menu_box .menu_card .menu_image:hover img {
    transform: scale(1.1);
  }

  .menu .menu_box .menu_card .small_card {
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
  }

  .menu .menu_box .menu_card:hover .small_card {
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
  }

  .menu .menu_box .menu_card .small_card i {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
  }

  .menu .menu_box .menu_card .small_card i:hover {
    color: #cc0000;
  }

  .menu .menu_box .menu_card .menu_info h2 {
    /* width: 60%; */
    text-align: left;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #000;
  }

  .menu .menu_box .menu_card .menu_info p {
    text-align: left;
    margin-top: 8px;
    line-height: 21px;
  }

  .menu .menu_box .menu_card .menu_info h3 {
    text-align: left;
    margin: 10px auto 24px auto;
  }

  .menu .menu_box .menu_card .menu_info .menu_icon {
    color: #fac031;
    text-align: left;
    margin: 10px auto 10px auto;
  }

  .menu .menu_box .menu_card .menu_info .menu_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
  }

  /*Gallary*/

  .gallary .gallary_image_box {
    width: 95%;
    padding-bottom: 24px;
    height: 100%;
  }

  .gallary .gallary_image_box .gallary_image {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    height: 100%;
  }

  .gallary .gallary_image_box .gallary_image img {
    width: 100%;
    transition: .3s;
    height: 100%;
  }

  .gallary .gallary_image_box .gallary_image:hover img {
    opacity: 0.4;
  }

  .gallary .gallary_image_box .gallary_image h3 {
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
  }

  .gallary .gallary_image_box .gallary_image:hover h3 {
    opacity: 1;
  }

  .gallary .gallary_image_box .gallary_image p {
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
  }

  .gallary .gallary_image_box .gallary_image:hover p {
    opacity: 1;
  }

  .gallary .gallary_image_box .gallary_image .gallary_btn {
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
  }

  .gallary .gallary_image_box .gallary_image:hover .gallary_btn {
    opacity: 1;
    transform: translateY(0);
  }

  /*Order*/

  input[type=text],
  [type=email],
  [type=number],
  select,
  textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 16px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .card {
    width: 80%;
    padding: 24px 32px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px -2px rgba(17, 24, 39, 0.03), 0px 8px 20px -3px rgba(17, 24, 39, 0.06);
  }

  /*Footer*/
  
  footer {
    background-color: #fafafa;
    height: 350px;
  }

  footer ul li {
    line-height: 40px;
  }

  /* all component responsive */


  /* Ini Responsive untuk class COL Large yang digunakan untuk mengatur grid layar berukuran besar / large */
  @media only screen and (min-width: 992px) {
    .col-lg-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }

    .col-lg-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }

    .col-lg-3 {
      flex: 0 0 auto;
      width: 25%;
    }

    .col-lg-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }

    .col-lg-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }

    .col-lg-6 {
      flex: 0 0 auto;
      width: 50%;
    }

    .col-lg-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }

    .col-lg-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }

    .col-lg-9 {
      flex: 0 0 auto;
      width: 75%;
    }

    .col-lg-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }

    .col-lg-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }

    .col-lg-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  }


  /* Ini Responsive untuk class COL Medium yang digunakan untuk mengatur grid layar berukuran sedang / medium */
  @media only screen and (max-width: 768px) {
    .col-md-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }

    .col-md-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }

    .col-md-3 {
      flex: 0 0 auto;
      width: 25%;
    }

    .col-md-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }

    .col-md-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }

    .col-md-6 {
      flex: 0 0 auto;
      width: 50%;
    }

    .col-md-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }

    .col-md-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }

    .col-md-9 {
      flex: 0 0 auto;
      width: 75%;
    }

    .col-md-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }

    .col-md-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }

    .col-md-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  }


  /* Ini Responsive untuk class COL Small yang digunakan untuk mengatur grid layar berukuran kecil / small */
  @media only screen and (max-width: 576px) {
    .col-sm-1 {
      flex: 0 0 auto;
      width: 8.33333333%;
    }

    .col-sm-2 {
      flex: 0 0 auto;
      width: 16.66666667%;
    }

    .col-sm-3 {
      flex: 0 0 auto;
      width: 25%;
    }

    .col-sm-4 {
      flex: 0 0 auto;
      width: 33.33333333%;
    }

    .col-sm-5 {
      flex: 0 0 auto;
      width: 41.66666667%;
    }

    .col-sm-6 {
      flex: 0 0 auto;
      width: 50%;
    }

    .col-sm-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }

    .col-sm-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }

    .col-sm-9 {
      flex: 0 0 auto;
      width: 75%;
    }

    .col-sm-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }

    .col-sm-11 {
      flex: 0 0 auto;
      width: 91.66666667%;
    }

    .col-sm-12 {
      flex: 0 0 auto;
      width: 100%;
    }
  }


  /* Ini Responsive Layar 768 atau posisi navbar ketika layar berubah menjadi kecil */
  @media only screen and (max-width: 768px) {
    .header .navbar {
      padding: 1rem 2rem;
      margin: 0 auto;
    }

    .header .navbar .wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0;
      background: #f1f5f8;
      transition: all 0.3s ease;
    }

    .header .navbar .wrapper .menu {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 25%;
      width: 100%;
    }

    .header .navbar .wrapper .menu-item {
      padding-bottom: 1rem;
      width: 100%;
      text-align: center;
    }

    .header .navbar .wrapper .menu-item:not(:first-child) {
      margin-left: 0;
    }

    .header .navbar .wrapper .menu-item a {
      padding: 1rem 2rem;
      opacity: 0;
      color: #252a32;
      font-size: 1rem;
      font-weight: 600;
      transform: translateX(-20px);
      transition: all 0.3s ease-in-out;
    }

    .header .navbar .nav-toggle {
      display: block;
      position: fixed;
      right: 1rem;
      top: 1rem;
      width: 2.5rem;
      height: 2.5rem;
      cursor: pointer;
      z-index: 999;
    }

    .header .navbar .nav-toggle span {
      display: block;
      width: 20px;
      height: 2px;
      background: #252a32;
      border-radius: 2px;
      margin-left: 14px;
    }

    .header .navbar .nav-toggle span:nth-child(1) {
      margin-top: 16px;
    }

    .header .navbar .nav-toggle span:nth-child(2) {
      margin-top: 4px;
      opacity: 1;
    }

    .header .navbar .nav-toggle span:nth-child(3) {
      margin-top: 4px;
    }

    .header .navbar #nav:checked+.nav-toggle {
      transform: rotate(45deg);
    }

    .header .navbar #nav:checked+.nav-toggle span {
      background: #252a32;
      transition: transform 0.5s ease;
    }

    .header .navbar #nav:checked+.nav-toggle span:nth-child(1) {
      transform: translateY(6px) rotate(180deg);
    }

    .header .navbar #nav:checked+.nav-toggle span:nth-child(2) {
      opacity: 0;
    }

    .header .navbar #nav:checked+.nav-toggle span:nth-child(3) {
      transform: translateY(-6px) rotate(90deg);
    }

    .header .navbar #nav:checked~.wrapper {
      z-index: 99;
      opacity: 1;
    }

    .header .navbar #nav:checked~.wrapper .menu-item a {
      opacity: 1;
      transform: translateX(0);
    }

    .auto-layout {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0rem;
      gap: 16px;
    }

    .menu .menu_box {
      width: 100%;
    }

    .gallary .gallary_image_box {
      width: 100%;
    }

    .card {
      width: 100%;
    }
  }